[tox]
envlist = py{39}-normal,lint

[testenv]
commands =
    flake8 {toxinidir}/src/
    coverage erase
    python setup.py install
    pytest {toxinidir}/src/tests/
passenv =
    EMAIL
    PASS

deps =
    -rrequirements-dev.txt
